@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-oauth2-proxy"
        DESCRIPTION = "Deploys the Oauth2 Proxy ingress to the Cray system."
        IS_STABLE = getBuildIsStable()
        CHART_VERSION = getChartVersion(name: env.NAME, isStable: env.IS_STABLE)
    }

    stages {
        stage("Build") {
            parallel {
                stage('Chart') {
                    steps {
                        sh "make chart"
                        updateCsmHelmChartAppVersion(chartPath: "${WORKSPACE}/kubernetes/${NAME}", appVersion:  env.VERSION)
                    }
                }
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
